@use '../common';

.connect-wallet-and-cre-acc {
  display: flex;
  align-items: center;
  gap: 60px;

  &__image-main {
    flex: 1 0 0;
    height: 642px;
    object-fit: cover;
  }

  &__connect {
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__headline {
    @extend .headline;
    gap: 20px;
    width: 460px;
  }

  &__heading {
    @extend .heading;
    font-size: 51px;
    line-height: 110%;
  }

  &__subhead {
    @extend .subhead;
  }

  &__wallet-options {
    display: flex;
    width: 320px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__wrap-content {
    display: flex;
    width: 325px;
    flex-direction: column;
    gap: 30px;
  }

  &__wrap-input {
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  &__item-btn {
    width: 100%;
    display: flex;
    height: 72px;
    padding: 0px 20px 0px 40px;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    border: 1px solid var(--color-main);
    background: #3B3B3B;

    img {
      width: 40px;
      height: 37.082px;
    }

    span {
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
      text-transform: capitalize;
    }
  }

  &__item-input {
    display: flex;
    height: 46px;
    padding: 16px 20px;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    border: 1px solid #858584;
    background: #FFF;

    img {
      width: 20px;
      height: 20px;
    }
  }

}

.button-1 {
  height: 46px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: #FFF;
  text-align: center;
}